{
	"ip":"survivalcomkizel.aternos.me",
	"port": :52419,
	"name": "Alexmanange",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register batato20123",
	"login-cmd":"/login batato20123"
}
